# Generated by Django 3.0.4 on 2020-03-31 06:17

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DomainSearched',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('domain_name', models.CharField(max_length=50, verbose_name='Searched Domain')),
                ('date_searched', models.DateTimeField(auto_now=True, verbose_name='Date Searched')),
                ('is_registered', models.BooleanField(default=False, verbose_name='Domain is registered')),
            ],
            options={
                'verbose_name': 'Domain Searched',
                'verbose_name_plural': 'Domains Searched',
            },
        ),
    ]
