# Generated by Django 3.0.4 on 2020-03-31 06:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('domainfinder', '0002_domainsearched_domain_data'),
    ]

    operations = [
        migrations.AlterField(
            model_name='domainsearched',
            name='domain_data',
            field=models.TextField(blank=True, null=True, verbose_name='Domain Data'),
        ),
    ]
