# Generated by Django 3.0.4 on 2020-03-31 06:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('domainfinder', '0003_auto_20200331_0638'),
    ]

    operations = [
        migrations.AddField(
            model_name='domainsearched',
            name='domain_search_count',
            field=models.IntegerField(blank=True, default=0, null=True, verbose_name='How many times a domain is searched'),
        ),
    ]
