# Generated by Django 3.0.4 on 2020-03-31 07:37

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('domainfinder', '0004_domainsearched_domain_search_count'),
    ]

    operations = [
        migrations.AlterField(
            model_name='domainsearched',
            name='domain_data',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True),
        ),
    ]
