# Generated by Django 3.0.4 on 2020-03-31 05:07

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='blog',
            name='date_published',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Date Published'),
        ),
        migrations.AddField(
            model_name='blog',
            name='mast_head',
            field=models.FileField(blank=True, max_length=255, null=True, upload_to='blog/mast-head', verbose_name='Mast Head'),
        ),
        migrations.AddField(
            model_name='blog',
            name='published',
            field=models.BooleanField(blank=True, default=False, null=True, verbose_name='Is Published'),
        ),
        migrations.AlterField(
            model_name='blog',
            name='blog',
            field=ckeditor.fields.RichTextField(verbose_name='Blog'),
        ),
        migrations.AlterField(
            model_name='blog',
            name='date_created',
            field=models.DateTimeField(auto_now=True, verbose_name='Date Created'),
        ),
        migrations.AlterField(
            model_name='blog',
            name='date_updated',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Date Updated'),
        ),
        migrations.AlterField(
            model_name='blog',
            name='meta',
            field=ckeditor.fields.RichTextField(verbose_name='Blog Summary'),
        ),
        migrations.AlterField(
            model_name='blog',
            name='title',
            field=models.CharField(max_length=255, verbose_name='Blog Title'),
        ),
        migrations.AlterField(
            model_name='category',
            name='name',
            field=models.CharField(max_length=255, verbose_name='Category Name'),
        ),
        migrations.AlterField(
            model_name='comment',
            name='comment',
            field=ckeditor.fields.RichTextField(verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='comment',
            name='email',
            field=models.EmailField(max_length=254, verbose_name='Commenters Email'),
        ),
        migrations.AlterField(
            model_name='comment',
            name='name',
            field=models.CharField(max_length=255, verbose_name="Commenter's name"),
        ),
        migrations.AlterField(
            model_name='series',
            name='name',
            field=models.CharField(max_length=255, verbose_name='Series Name'),
        ),
    ]
